# azure-artifacts-dotnet-terraform-private-registry

./: LICENSE  README.md
examples/mock-modules/: publish-orville.ps1  publish-wilbur.ps1
examples/mock-modules/orville/: outputs.tf
examples/mock-modules/wilbur/: main.tf  variables.tf
examples/terraform_remote_service_discovery_protocol/: main.tf
src/GlintStream.TerraformModuleRegistry/: GlintStream.TerraformModuleRegistry.sln
src/GlintStream.TerraformModuleRegistry/GlintStream.TerraformModuleRegistry/: GlintStream.TerraformModuleRegistry.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/GlintStream.TerraformModuleRegistry/GlintStream.TerraformModuleRegistry.Tests/: AzCliHelperTests.cs  GlintStream.TerraformModuleRegistry.Tests.csproj  Startup.cs  appsettings.json
src/GlintStream.TerraformModuleRegistry/GlintStream.TerraformModuleRegistry/Models/: AdoPackage.cs  AdoPackageDownload.cs  DownloadFile.cs  DownloadLink.cs  ModuleVersions.cs  ServiceDiscovery.cs
src/GlintStream.TerraformModuleRegistry/GlintStream.TerraformModuleRegistry/Processors/: AdoRestApiHelper.cs  AzCliHelper.cs  Processor.cs
src/GlintStream.TerraformModuleRegistry/GlintStream.TerraformModuleRegistry/Properties/: launchSettings.json
